<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Задание 2</title>

 <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
   
   <link href="css/main1.css" rel="stylesheet" type="text/css" />
 <style>
  form {
   background-color: #f3f3f3;
   padding: 20px;
   margin: 20px;
   }
   body, html {
  height: 100%;
}
.bg {
  /* The image used */
  background-image: url(images/im3.png);

  /* Full height */
  height: 110%;


  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
 background-size: cover;
}


.focus-pole:focus {
background: #fff; /* Можем поставить свой цвет фона */
border: 3px solid #45AE4D; /* Каким цветом будем рамка */
box-shadow: 0px 0px 15px 0 #45AE4D;
}

.error {
  border: 2px solid #BF4444;
  color: #BF4444;
}
.error:focus {
background: #fff; /* Можем поставить свой цвет фона */
border: 3px solid #BF4444; /* Каким цветом будем рамка */
box-shadow: 0px 0px 15px 0 #BF4444;
color: #BF4444;
}



}
 </style>
</head>
<body>

  
  <div class="container">
  
    
	
	

  <div class="bg" >
  <div class="row">
    <div class="col-md">
      <img src="images/logo1.png" style="margin-top: 30px; margin-left: 30px;">
	  <div style="font-family: Roboto; font-style: normal; font-weight: bold; font-size: 20px; line-height: normal; color: #2E3134; text-align: left; margin-left: 36px; margin-top:  130px; margin-bottom: 90px;">Комплекс из камеры 
	  <br>и мобильного приложения, который помогает
	  <br>в любой момент убедиться, что с близкими 
	  <br>и домом всё в порядке.</div>
	  </div>
	   <div class="col-md"></div>
	   <div class="col-md"></div>
	   <div class="col-md"></div>
	   </div>
    </div>



<div class="row">
 
	<div class="col-md-6">
	<center><div style="width: 390px; height: 618px;  background: linear-gradient(180deg, #8CB928 0%, #45AE4D 100%); border-radius: 18px; margin-top: 80px; box-shadow: 0px 0px 50px 0 #45AE4D; ">
	<center><IMG src="images/c1.PNG" name=mypicte onClick="succpict1()" style="margin-top: 23%;"></center> 
	</div></center>
	<div  style="font-family: Roboto; font-style: normal; font-weight: bold; font-size: 20px; line-height: normal; text-align: center; letter-spacing: 0.05em; text-transform: uppercase; color: #747474; margin-top: 15px; margin-bottom: 15px;  ">
	<p name=mypicte onClick="succpict1()">Подробнее</p></div>
	</div>
<div class="col-md-6">
<center><div style="width: 390px; height: 618px; background: linear-gradient(180deg, #8CB928 0%, #45AE4D 100%); border-radius: 18px; margin-top: 80px; box-shadow: 0px 0px 100px 0 #45AE4D;">
<center><IMG src="images/t1.PNG" name=mypict onClick="succpict()" style="margin-top: 23%;"></center> 
</div></center>
<div  style="font-family: Roboto; font-style: normal; font-weight: bold; font-size: 20px; line-height: normal; text-align: center; letter-spacing: 0.05em; text-transform: uppercase; color: #747474; margin-top: 15px; margin-bottom: 15px;">
	<p name=mypict onClick="succpict()">Подробнее</p></div>
	</div>
	<div class="col-md-12" style="font-family: Roboto Condensed;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: normal;
color: #313334; margin-top: 80px;
    margin-bottom: 30px;"><center>Приобрести</center></div>
	<div class="col-md-3"><img src="images/покупка.png" class="rounded mx-auto d-block"></div>
	<div class="col-md-3"><img src="images/рассрочка.png" class="rounded mx-auto d-block"></div>
	<div class="col-md-3"><img src="images/пакет.png" class="rounded mx-auto d-block"></div>
	<div class="col-md-3"><img src="images/пакет1.png" class="rounded mx-auto d-block"></div>
	
	<div class="col-md-1"></div>
	<div class="col-md-10" id="text_out" style="margin-top: 80px; background: #FFFFFF; border-radius: 18px; border: 1px solid #45AE4D; margin-bottom: 40px; box-shadow: 0px 0px 50px 0 #45AE4D;">
	<div id="text_change"><p class="text-center" name="p1" id="text_change" style="font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: normal;
text-align: center;
color: #313334; margin-top: 40px; margin-bottom: 40px; ">Оставьте заявку, и мы позвоним вам<br> в ближайшее время</p>
	<div class="row" >
	<div class="col-md-4"></div>
	 <div class="col-md-4" ><input required class="form-control form-control-lg focus-pole" name="phone" id="phone" type="tel" placeholder="+7 (980) 890 99 89" style="font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 22px;
line-height: normal;
text-align: center;
text-transform: uppercase;
"></div></div>
	<div class="col-md-4"></div>
	</div>
	<p id="message" style="margin-bottom: 15px; margin-top: 5px; text-align: center; font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: normal;
color: #363636;"></p>
	<div class="row">
	<div class="col-md-4"></div>
	<div class="col-md-4" style="margin-bottom: 40px; " id="button_change"><center><button style="font-family: Roboto Condensed;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: normal;
text-transform: uppercase;
background: linear-gradient(180deg, #8CB928 0%, #45AE4D 100%);
color: #FFFFFF;" type="button" class="btn "name=myhtml onClick="ValidPhone()" >Отправить заявку <i class="far fa-paper-plane fa-lg"></i></button></center></div>
	<div class="col-md-4"> </div>
	</div>
	</div>
	<div class="col-md-1"></div>
	
	</div>

<div class="row" style="margin-bottom: 40px;">
<div class="col-md-12" style="margin-top: 40px; font-family: Roboto Condensed; font-style: normal; font-weight: bold; font-size: 36px; line-height: normal;text-align: center; color: #313334;">Отзывы</div>
</div>

 <div class="pss_main"> <!-- main parallax scrolling slider object -->
            <input id="r_1" type="radio" name="p" class="sel_page_1" checked="checked" /> <!-- hidden radios -->
            <input id="r_2" type="radio" name="p" class="sel_page_2" />
            <input id="r_3" type="radio" name="p" class="sel_page_3" />
            <input id="r_4" type="radio" name="p" class="sel_page_4" />

            <label for="r_1" class="pss_contr c1"></label> <!-- controls -->
            <label for="r_2" class="pss_contr c2"></label>
            <label for="r_3" class="pss_contr c3"></label>
            <label for="r_4" class="pss_contr c4"></label>

            <div class="pss_slides">
                <div class="pss_background"></div>
                <ul> <!-- slides -->
                    <li>
                       
						
						<center><div class="row div1">

<div class="col-md-2"></div>
<div class="col-md-8" style="background: linear-gradient(180deg, #8CB928 0%, #45AE4D 100%); border-radius: 18px; height: 240px;">

<div class="row">
<div class="col-md-3"><img src="images/Ellipse.png" class="rounded-circle mx-auto d-block" style="margin-top: 20px; border: 5px double #FFF;  "></div>
<div class="col-md-5"><p style="font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: normal;
color: #FFFFFF; margin-top: 50px; text-align: left;">Алексей Гоно</p></div>
<div class="col-md-4"></div>
</div>

<div class="row">
<div class="col-md-3"></div>
<div class="col-md-8" style="font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: normal;

color: #FFFFFF; text-align: left;">Отличное и удобное приложение. Классные возможности, отзывчивая поддержка.</div>
<div class="col-md-1"></div>
</div>

<div class="row">
<div class="col-md-5"></div>
<div class="col-md-2"></div>
<div class="col-md-5"></div>
</div>

</div>
<div class="col-md-2"></div></div></center>
						
						
					
                    </li>
                    <li>
                        <center><div class="row div1">

<div class="col-md-2"></div>
<div class="col-md-8" style="background: linear-gradient(180deg, #8CB928 0%, #45AE4D 100%); border-radius: 18px; height: 240px;">

<div class="row">
<div class="col-md-3"><img src="images/Олеся1.png" class="rounded-circle mx-auto d-block" style="margin-top: 20px; border: 5px double #FFF;  "></div>
<div class="col-md-5"><p style="font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: normal;
color: #FFFFFF; margin-top: 50px; text-align: left;">Олеся Лебедева</p></div>
<div class="col-md-4"></div>
</div>

<div class="row">
<div class="col-md-3"></div>
<div class="col-md-8" style="font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: normal;

color: #FFFFFF; text-align: left;">Очень крутое приложение! Всем советую.</div>
<div class="col-md-1"></div>
</div>

<div class="row">
<div class="col-md-5"></div>
<div class="col-md-2"></div>
<div class="col-md-5"></div>
</div>

</div>
<div class="col-md-2"></div></div></center>
                    </li>
                    <li>
                        <center><div class="row div1">

<div class="col-md-2"></div>
<div class="col-md-8" style="background: linear-gradient(180deg, #8CB928 0%, #45AE4D 100%); border-radius: 18px; height: 240px;">

<div class="row">
<div class="col-md-3"><img src="images/Артур1.png" class="rounded-circle mx-auto d-block" style="margin-top: 20px; border: 5px double #FFF;  "></div>
<div class="col-md-5"><p style="font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: normal;
color: #FFFFFF; margin-top: 50px; text-align: left;">Артур Северский</p></div>
<div class="col-md-4"></div>
</div>

<div class="row">
<div class="col-md-3"></div>
<div class="col-md-8" style="font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: normal;

color: #FFFFFF; text-align: left;">Мне очень понравились возможности камеры и приложения! Так что, покупайте, не сомневайтесь.</div>
<div class="col-md-1"></div>
</div>

<div class="row">
<div class="col-md-5"></div>
<div class="col-md-2"></div>
<div class="col-md-5"></div>
</div>

</div>
<div class="col-md-2"></div></div></center>
                    </li>
                    <li>
                        <center><div class="row div1">

<div class="col-md-2"></div>
<div class="col-md-8" style="background: linear-gradient(180deg, #8CB928 0%, #45AE4D 100%); border-radius: 18px; height: 240px;">

<div class="row">
<div class="col-md-3"><img src="images/Ирина1.png" class="rounded-circle mx-auto d-block" style="margin-top: 20px; border: 5px double #FFF;  "></div>
<div class="col-md-5"><p style="font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: normal;
color: #FFFFFF; margin-top: 50px; text-align: left;">Ирина Петрова</p></div>
<div class="col-md-4"></div>
</div>

<div class="row">
<div class="col-md-3"></div>
<div class="col-md-8" style="font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: normal;

color: #FFFFFF; text-align: left;">Благодаря современной камере и удобному приложению,теперь мой дом под присмотром 24 часа в сутки! Советую всем!</div>
<div class="col-md-1"></div>
</div>

<div class="row">
<div class="col-md-5"></div>
<div class="col-md-2"></div>
<div class="col-md-5"></div>
</div>

</div>
<div class="col-md-2"></div></div></center>
                    </li>
                </ul>
            </div>
        </div>




</div>


 <!-- SCRIPTS -->
 
 <script language="JavaScript"> 
<!--// 
var k=1
function succpict () 
{ 
var d=document
 if (k < 3)
  k=k+1 
  else k=1
  d.mypict.src="images/t"+k+".PNG" 
}
//--> 
</script> 

<script language="JavaScript"> 
<!--// 

function text_out(){var p1;
var p2;
var p3;
 p1 = document.getElementById('text_change');
 p1.innerHTML = "<p class='text-center' style='font-family: Roboto Condensed; font-style: normal; font-weight: bold; font-size: 36px; line-height: normal; text-align: center; color: #313334; margin-top: 40px; margin-bottom: 40px; '>Спасибо, что оставили заявку.<br> Мы скоро вам перезвоним.</p>"; 
p2 = document.getElementById('button_change');
p2.innerHTML = "<button style='font-family: Roboto Condensed;font-style: normal; font-weight: bold; font-size: 18px; line-height: normal; text-transform: uppercase;background: #DAE0E5;color: #FFFFFF;' type='button' class='btn' disabled>Отправить заявку <i class='far fa-paper-plane fa-lg'></i></button>"
p3 = document.getElementById('message');
p3.innerHTML = "";}
//--> 
</script> 

<script language="JavaScript"> 
<!--// 
var k=1
function succpict1 () 
{ 
var d=document
 if (k < 3)
  k=k+1 
  else k=1
  d.mypicte.src="images/c"+k+".PNG" 
}
//--> 
</script> 

<script type="text/javascript">
  
function ValidPhone() {
    var re =/^[\'+']{1}[7]{1}\ \([999]{3}\)\ [999]{3}-[99]{2}-[99]{2}$/;
    var myPhone = document.getElementById('phone').value;
    var valid = re.test(myPhone);
    if (valid) {output = "<i class='fas fa-info-circle fa-lg' style='color: #BF4444;'></i> Проверьте набранный номер";
	document.getElementById("phone").className = 'error form-control form-control-lg';}
    else return[text_out()];
    document.getElementById('message').innerHTML = document.getElementById('message').innerHTML+'<br />'+output;
    return valid;
}  

 
</script>

  
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="jquery.maskedinput/jquery.maskedinput.min.js"></script>
 <script>
    $(document).ready(function() {
    $("#phone").mask("+7 (999) 999-99-99");
  });
</script>
 <!-- JQuery -->
  
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>
</html>